{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=41311;Database=reservado;Username=postgres;Password=example;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
